# Docker Compose 环境变量
DOCKER_IMAGE_TAG=seminar-app:latest

# LiveKit 配置
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=12345678901234567890123456789012
LIVEKIT_URL=http://livekit.matrix-net.tech:7880

# 可选配置
NEXT_PUBLIC_SHOW_SETTINGS_MENU=true
NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/record

# 如需要录制功能，取消注释并填写
# S3_KEY_ID=
# S3_KEY_SECRET=
# S3_ENDPOINT=
# S3_BUCKET=
# S3_REGION=

# 如需要 Datadog 日志，取消注释并填写
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
# NEXT_PUBLIC_DATADOG_SITE=